# HospitalManagementSystem

./: .travis.yml  README.md  checkstyle.xml  pom.xml
src/main/java/work/in/progress/hospitalmanagement/: ApplicationContextSingleton.java  HospitalManagementApplication.java
src/main/java/work/in/progress/hospitalmanagement/cell/: AppointmentCell.java  BedCell.java  DeleteListCell.java  DepartmentCell.java  EditListCell.java  PatientAdmissionCell.java  PatientCell.java  PersonCell.java
src/main/java/work/in/progress/hospitalmanagement/constraint/: SqlExpression.java  SqlExpressionValidator.java
src/main/java/work/in/progress/hospitalmanagement/controller/: AbstractViewController.java  AdmissionManagementViewController.java  AdvancedSearchViewController.java  ControllerFactory.java  DepartmentManagementViewController.java  MainMenuViewController.java  PatientRegistrationViewController.java  PatientsWaitingViewController.java  SplashScreenViewController.java  StaffManagementViewController.java
src/main/java/work/in/progress/hospitalmanagement/converter/: BedStringConverter.java  DepartmentStringConverter.java  QueryStringConverter.java  RoleStringConverter.java  SearchQueryStringConverter.java
src/main/java/work/in/progress/hospitalmanagement/event/: ListCellEvent.java  PatientEditEvent.java  PersonEvent.java
src/main/java/work/in/progress/hospitalmanagement/factory/: AppointmentCellFactory.java  AppointmentPredicateFactory.java  BedCellFactory.java  ButtonFactory.java  DepartmentCellFactory.java  DialogFactory.java  PatientAdmissionCellFactory.java  PatientCellFactory.java  PatientPredicateFactory.java  PersonCellFactory.java
src/main/java/work/in/progress/hospitalmanagement/model/: Address.java  Admission.java  Bed.java  Department.java  HospitalStaff.java  InpatientAdmission.java  OutpatientAdmission.java  Patient.java  Person.java  SearchQuery.java
src/main/java/work/in/progress/hospitalmanagement/report/: PatientReportGenerator.java  ReportGenerator.java
src/main/java/work/in/progress/hospitalmanagement/repository/: AddressRepository.java  AdmissionRepository.java  BedRepository.java  DepartmentRepository.java  HospitalStaffRepository.java  InpatientAdmissionRepository.java  OutpatientAdmissionRepository.java  PatientRepository.java  SearchQueryRepository.java
src/main/java/work/in/progress/hospitalmanagement/service/: AbstractService.java  AdmissionService.java  BedService.java  DepartmentService.java  HospitalStaffService.java  InpatientAdmissionService.java  OutpatientAdmissionService.java  PatientService.java  SearchQueryService.java  Service.java
src/main/java/work/in/progress/hospitalmanagement/validator/: AbstractFieldValidator.java  BirthDateValidator.java  ComboBoxValidator.java  NumberFieldValidator.java  TextFieldValidator.java  VisitDateTimeValidator.java
src/main/resources/: ValidationMessages.properties  application.properties
src/main/resources/view/: AdmissionManagementViewController.fxml  AdvancedSearchViewController.fxml  DepartmentManagementViewController.fxml  MainMenuViewController.fxml  PatientRegistrationViewController.fxml  PatientsWaitingViewController.fxml  SplashScreenViewController.fxml  StaffManagementViewController.fxml  ViewController.css
src/test/java/work/in/progress/hospitalmanagement/: ApplicationContextSingletonTest.java  HospitalManagementApplicationTests.java
src/test/java/work/in/progress/hospitalmanagement/cell/: AppointmentCellTest.java  BedCellTest.java  DepartmentCellTest.java  PatientAdmissionCellTest.java  PatientCellTest.java  PersonCellTest.java
src/test/java/work/in/progress/hospitalmanagement/constraint/: SqlExpressionValidatorTest.java
src/test/java/work/in/progress/hospitalmanagement/controller/: AbstractViewControllerTest.java  AdmissionManagementViewControllerTest.java  AdvancedSearchViewControllerTest.java  DepartmentManagementViewControllerTest.java  MainMenuViewControllerTest.java  PatientRegistrationViewControllerTest.java  PatientsWaitingViewControllerTest.java  SplashScreenViewControllerTest.java  StaffManagementViewControllerTest.java  TestViewController.java
src/test/java/work/in/progress/hospitalmanagement/converter/: BedStringConverterTest.java  DepartmentStringConverterTest.java  RoleStringConverterTest.java  SearchQueryStringConverterTest.java
src/test/java/work/in/progress/hospitalmanagement/cucumber/: AdvancedSearchCucumberIntegrationTest.java  ApplicationFXTest.java  CreateDepartmentCucumberIntegrationTest.java  CreateDepartmentStepDefinitions.java  CreateInpatientAdmissionCucumberIntegrationTest.java  CreateOutpatientAdmissionCucumberIntegrationTest.java  CreateStaffCucumberIntegrationTest.java  CreateStaffStepDefinitions.java  CucumberHooks.java  IntegrationTest.java  (+8 more)
src/test/resources/feature/: AdvancedSearch.feature  CreateDepartment.feature  CreateInpatientAdmission.feature  CreateOutpatientAdmission.feature  CreateStaff.feature  FindAdmission.feature  FindAppointment.feature  GenerateReport.feature  RegisterPatient.feature  SearchPatient.feature  SearchStaff.feature
src/test/resources/view/: TestViewController.fxml
(+38 files in other folders)
