spring.datasource.url = jdbc:mysql://localhost:3306/hospital?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
spring.datasource.username = admin
spring.datasource.password = admin
spring.jpa.hibernate.ddl-auto=create-drop