<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="work.in.progress.hospitalmanagement.controller.AdvancedSearchViewController">
    <AnchorPane>
        <children>
            <HBox alignment="CENTER" layoutX="72.0" layoutY="185.0" prefHeight="100.0" prefWidth="200.0" spacing="10.0" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="130.0">
                <children>
                    <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" HBox.hgrow="ALWAYS">
                        <children>
                            <AnchorPane prefHeight="40.0" prefWidth="335.0">
                                <children>
                                    <JFXButton buttonType="RAISED" focusTraversable="false" mnemonicParsing="false" onAction="#backToMainMenu" prefHeight="33.0" prefWidth="108.0" ripplerFill="#f0ab8d" styleClass="hms-button" text="BACK" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.topAnchor="0">
                                        <graphic>
                                            <ImageView fitHeight="21.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                                <image>
                                                    <Image url="@../images/back.png" />
                                                </image>
                                            </ImageView>
                                        </graphic></JFXButton>
                           <JFXButton buttonType="RAISED" focusTraversable="false" mnemonicParsing="false" onAction="#showSchema" prefHeight="40.0" prefWidth="129.0" ripplerFill="#f0ab8d" styleClass="hms-button" text="SCHEMA" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                </children>
                            </AnchorPane>
                     <TableView fx:id="tableView" prefHeight="430.0" prefWidth="992.0" stylesheets="@jfx-table-view.css" VBox.vgrow="ALWAYS" />
                     <AnchorPane prefHeight="40.0" prefWidth="992.0">
                        <children>
                           <Label layoutX="25.0" layoutY="6.0" prefHeight="40.0" prefWidth="200.0" styleClass="hms-text" text="Load predefined query" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           <ComboBox fx:id="predefinedQueriesComboBox" layoutX="210.0" onAction="#selectedQuery" prefHeight="40.0" prefWidth="782.0" styleClass="hms-form-text" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="0.0" />
                           <JFXButton fx:id="deleteQueryButton" buttonType="RAISED" focusTraversable="false" mnemonicParsing="false" onAction="#deleteQuery" prefHeight="40.0" prefWidth="150.0" ripplerFill="#f0ab8d" styleClass="hms-button" text="DELETE" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        </children>
                     </AnchorPane>
                     <AnchorPane prefHeight="60.0" prefWidth="992.0">
                        <children>
                           <Label prefHeight="36.0" prefWidth="192.0" styleClass="hms-text" text="Type your query" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           <JFXTextField fx:id="queryTextField" focusColor="#f0ab8d" prefHeight="40.0" prefWidth="553.0" promptText="e.g. SELECT name FROM Department" styleClass="hms-form-text" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="250.0" AnchorPane.topAnchor="0.0" />
                           <JFXCheckBox fx:id="saveCheckBox" checkedColor="#f0ab8d" mnemonicParsing="false" styleClass="hms-form-text" text="SAVE" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="0.0" />
                           <JFXButton fx:id="executeQueryButton" buttonType="RAISED" focusTraversable="false" mnemonicParsing="false" onAction="#executeQuery" prefHeight="40.0" prefWidth="150.0" ripplerFill="#f0ab8d" styleClass="hms-button" text="EXECUTE" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        </children></AnchorPane>
                        </children>
                    </VBox>
                </children>
            </HBox>
            <AnchorPane prefHeight="112.0" prefWidth="768.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="16.0">
                <children>
                    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="0.0">
                        <children>
                            <ImageView fitHeight="104.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../images/icon_transparent.png" />
                                </image>
                            </ImageView>
                            <Label prefHeight="50.0" prefWidth="710.0" styleClass="hms-label-title" text="Department management" HBox.hgrow="ALWAYS" />
                        </children>
                    </HBox>
                </children>
            </AnchorPane>
        </children>
    </AnchorPane>
    <stylesheets>
        <URL value="@ViewController.css" />
    </stylesheets>
</StackPane>
