<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane fx:id="stackPane" prefHeight="768.0" prefWidth="1024.0" styleClass="hms-background-pane" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="work.in.progress.hospitalmanagement.controller.MainMenuViewController">
   <children>
      <AnchorPane prefHeight="150.0" prefWidth="200.0">
         <children>
            <VBox spacing="20.0" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="16.0">
                <children>
                  <AnchorPane prefHeight="112.0" prefWidth="768.0">
                     <children>
                        <JFXButton contentDisplay="GRAPHIC_ONLY" focusTraversable="false" mnemonicParsing="false" onAction="#showInfo" prefHeight="75.0" prefWidth="75.0" ripplerFill="#f0ab8d" styleClass="hms-main-menu-button" AnchorPane.bottomAnchor="16.0" AnchorPane.rightAnchor="75.0" AnchorPane.topAnchor="16.0">
                           <graphic>
                              <ImageView fitHeight="62.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/info.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                            <JFXButton contentDisplay="GRAPHIC_ONLY" focusTraversable="false" mnemonicParsing="false" onAction="#exit" prefHeight="75.0" prefWidth="75.0" ripplerFill="#f0ab8d" styleClass="hms-main-menu-button" AnchorPane.bottomAnchor="16.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="16.0">
                           <graphic>
                              <ImageView fitHeight="62.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/exit.png" />
                                       </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <ImageView fitHeight="104.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/icon_transparent.png" />
                                 </image>
                              </ImageView>
                              <Label prefHeight="50.0" prefWidth="710.0" styleClass="hms-label-title" text="Hospital Management System" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
                    <HBox prefHeight="400.0" prefWidth="768.0" VBox.vgrow="ALWAYS">
                        <VBox alignment="CENTER" spacing="30.0" HBox.hgrow="ALWAYS">
                            <JFXButton contentDisplay="TOP" focusTraversable="false" graphicTextGap="15.0" mnemonicParsing="false" onAction="#openPatientRegistration" prefHeight="200.0" prefWidth="200.0" ripplerFill="#f0ab8d" styleClass="hms-main-menu-button" text="Registration" GridPane.columnIndex="0">
                           <graphic>
                              <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/patient.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                            <JFXButton contentDisplay="TOP" focusTraversable="false" graphicTextGap="15.0" mnemonicParsing="false" prefHeight="200.0" prefWidth="200.0" ripplerFill="#f0ab8d" styleClass="hms-main-menu-button" text="Admissions" GridPane.columnIndex="1">
                           <graphic>
                              <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/admission.png" />
                                     </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        </VBox>
                        <VBox alignment="CENTER" spacing="30.0" HBox.hgrow="ALWAYS">
                            <JFXButton contentDisplay="TOP" focusTraversable="false" graphicTextGap="15.0" mnemonicParsing="false" onAction="#openStaffManagement" prefHeight="200.0" prefWidth="200.0" ripplerFill="#f0ab8d" styleClass="hms-main-menu-button" text="Staff" GridPane.columnIndex="2">
                           <graphic>
                              <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/doctor.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                            <JFXButton contentDisplay="TOP" onAction="#openDepartmentManagement" focusTraversable="false" graphicTextGap="15.0" mnemonicParsing="false" prefHeight="200.0" prefWidth="200.0" ripplerFill="#f0ab8d" styleClass="hms-main-menu-button" text="Departments" GridPane.columnIndex="3">
                           <graphic>
                              <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/department.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
      
                        </VBox>
                        <VBox alignment="CENTER" spacing="30.0" HBox.hgrow="ALWAYS">
                            <JFXButton contentDisplay="TOP" focusTraversable="false" graphicTextGap="15.0" mnemonicParsing="false" prefHeight="200.0" prefWidth="200.0" ripplerFill="#f0ab8d" styleClass="hms-main-menu-button" text="Patients waiting" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <graphic>
                              <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/waiting.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                            <JFXButton contentDisplay="TOP" focusTraversable="false" graphicTextGap="15.0" mnemonicParsing="false" prefHeight="200.0" prefWidth="200.0" ripplerFill="#f0ab8d" styleClass="hms-main-menu-button" text="Advanced search">
                           <graphic>
                              <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/search.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        </VBox>
                    </HBox>
                </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
    <stylesheets>
        <URL value="@ViewController.css" />
    </stylesheets>
</StackPane>
